## Ao mudar aqui é preciso parar o processo no terminal e iniciar novamente

## Sempre começar por REACT_APP_
REACT_APP_SOME_VAR=tiago

## Token Rollbar - opcional
REACT_APP_ROLLBAR_TOKEN=

## URL da API
REACT_APP_API_URL=http://localhost:3001/api