## Ao mudar aqui é preciso parar o processo no terminal e iniciar novamente

## Sempre começar por REACT_APP_
REACT_APP_SOME_VAR=Vinicius

## Token Rollbar - opcional
REACT_APP_ROLLBAR_TOKEN=

## URL da API
REACT_APP_API_URL=http://localhost:3000/api


## Seu email
ADMIN_EMAIL=me@myself.com.br

## Token Rollbar - opcional
ROLLBAR_TOKEN=

JWT_SECRET=c4all

#DATABASE
DB_TIMEZONE=+03:00
DB_HOST=y06qcehxdtkegbeb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USERNAME=o5hlk9pwuct0eqnu
DB_PASSWORD=c7d3ho9ynsrkximb
DATABASE=fjh49424byxsovxv

#EMAIL
MAIL_HOST=example
MAIL_PORT=3000
MAIL_USER=example@example.com
MAIL_PASS=example

SENDGRID_API_KEY=

PORT=3000


